# xreco-nmr

./: .gitignore  Dockerfile  README.md  build.gradle  config.json  gradle.properties  settings.gradle
IngestPipelines/: Image.json  Video.json
doc/: oas.json
gradle/wrapper/: gradle-wrapper.properties
ingestPipelines/: IMAGE.json  MESH.json  VIDEO.json
nmr-backend/: build.gradle
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/: Constants.kt  Main.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/api/: APITags.kt  Routes.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/api/authentification/: AuthentificationHandler.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/api/basket/: BasketHandler.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/api/ingest/: ImagePipleline.json  IngestHandler.kt  MeshDecoder.kt  Model3dPipleline.json  VideoPipleline.json
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/api/media/: MediaItemsHandler.kt  ResourceHandler.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/api/retrieval/: RetrievalHandler.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/cli/: BaseCommand.kt  CLI.kt  Cli.kt  CliCommands.kt  HelpCommand.kt  QuitCommand.kt  SetupCommand.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/cli/base/: BaseCommand.kt  ImportCommand.kt  QuitCommand.kt  SetupCommand.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/cli/import/: CineastImport.kt  SegmentQuartuple.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/config/: APIConfig.kt  Config.kt  CottontaiilDBConfig.kt  DatabaseConfig.kt  MediaResourceConfig.kt  MinioConfig.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/database/: CottontailDBClient.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/features/cdva/: CDVA.kt  CDVAExtractor.kt  CDVARetriever.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/features/certh/: CERTH.kt  CERTHExtractor.kt  CERTHRetriever.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/features/fulltext/: FullText.kt  FullTextExtractor.kt  FullTextRetriever.kt  Fulltext.kt  FulltextExtractor.kt  FulltextRetriever.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/features/landmarks/: LabelQuery.kt  Landmarks.kt  LandmarksExtractor.kt  LandmarksRequest.kt  LandmarksRetriever.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/features/lansmark/: Landmark.kt  LandmarkExtractor.kt  LandmarkRetriever.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/features/metadata/: XRecoMetadata.kt  XRecoMetadataDescriptor.kt  XRecoMetadataExtractor.kt  XRecoMetadataRetriever.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/minio/: MinioResolver.kt  MinioSource.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/model/: Entities.kt  Entity.kt  Table.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/model/api/basekt/: BasketElement.kt  BasketList.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/model/api/basket/: Basket.kt  BasketList.kt  BasketPreview.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/model/api/ingest/: IngestStatus.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/model/api/retrieval/: FloatArray.kt  FloatVector.kt  Media.kt  MediaItem.kt  MediaList.kt  MediaResource.kt  MediaType.kt  RetrievalResult.kt  ScoredMediaItem.kt  ScoredMediaList.kt  ScoredResult.kt  SimilarityMedia.kt  Text.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/model/api/status/: ErrorStatus.kt  ErrorStatusException.kt  SuccessStatus.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/model/cineast/: LegacyLandmarks.kt  MediaObject.kt  MediaSegment.kt  MediaType.kt  VectorFeature.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/model/core/: AssetType.kt  MediaResource.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/model/database/: Entity.kt  EntityObject.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/model/database/basket/: Basket.kt  BasketElement.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/model/database/core/: AssetType.kt  MediaResource.kt  Segmentation.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/model/database/features/: CdvaFeature.kt  ClipFeature.kt  Feature.kt  FloatVectorFeature.kt  LabelFeature.kt  LandmarkFeature.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/model/database/score/: ScoredMediaObject.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/model/features/: Feature.kt  FloatVectorFeature.kt  LabelFeature.kt  LandmarkFeature.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/model/score/: ScoredMediaObject.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/model/status/: ErrorStatus.kt  ErrorStatusException.kt  SuccessStatus.kt
nmr-backend/src/main/kotlin/eu/xreco/nmr/backend/utilities/: FileEnding.kt  MimeTypeHelper.kt  ThumbnailCreator.kt
nmr-backend/src/main/resources/: log4j2.xml
nmr-frontend/: README.md  angular.json  build.gradle  package-lock.json  package.json
nmr-frontend/src/: index.html  xreco-theme.scss
nmr-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
nmr-frontend/src/app/components/general/: general.module.ts  simple-input-dialog.component.html  simple-input-dialog.component.ts
nmr-frontend/src/app/components/retrieval/: retrieval.module.ts
nmr-frontend/src/app/components/retrieval/details/: details.component.html  details.component.ts
nmr-frontend/src/app/components/retrieval/search/: search.component.html  search.component.scss  search.component.ts
