apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'
apply plugin: 'kotlinx-serialization'


repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    ///// Kotlin
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: version_kotlin
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: version_kotlin
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: version_kotlinx_coroutines
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-json-jvm', version: version_kotlinx_json_jvm

    /* Frontend files (produced by sub-project). */
    implementation project(path: ":nmr-frontend", configuration: 'frontendFiles')

    /* Javalin */
    implementation group: 'io.javalin', name: 'javalin', version: version_javalin
    implementation group: 'io.javalin.community.openapi', name: 'javalin-openapi-plugin', version: version_javalin
    implementation group: 'io.javalin.community.openapi', name: 'javalin-swagger-plugin', version: version_javalin
    implementation group: 'io.javalin.community.ssl', name: 'ssl-plugin', version: version_javalin
    kapt("io.javalin.community.openapi:openapi-annotation-processor:$version_javalin")

    /* Cottontail DB Driver + gRCP */
    implementation group: 'org.vitrivr', name: 'cottontaildb-client', version: version_cottontaildb_driver
    implementation group: 'io.grpc', name: 'grpc-all', version: version_grpc
    implementation group: 'io.grpc', name: 'grpc-kotlin-stub', version: version_grpc_kotlin
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: version_protobuf

    /* Java CV. */
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.8'

    /* Javalin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    /* Log4j2 & Slf4j */
    implementation group: 'org.slf4j', name: 'slf4j-api', version: version_slf4j
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: version_log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: version_log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: version_log4j2

    /* JUnit 5 */
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: version_junit
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: version_junit
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: version_junit
    testImplementation group: 'org.junit.platform', name: 'junit-platform-commons', version: version_junit_platform

    /* Clikt */
    implementation group: 'com.github.ajalt', name: 'clikt', version: version_clikt

    /* JLine */
    implementation group: 'org.jline', name: 'jline', version: version_jline
}

/* Application properties. */
mainClassName = 'eu.xreco.nmr.backend.MainKt'
sourceCompatibility = 17

/* Configuration for frontend classpath files (see dependencies). */
configurations {
    frontendClasspath {
        canBeConsumed = false
        canBeResolved = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

kapt {
    correctErrorTypes true
    useBuildCache true
}

test {
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel") {}
