plugins {
    id "org.jetbrains.kotlin.jvm" version "$version_kotlin"
    id "org.jetbrains.kotlin.plugin.serialization" version "$version_kotlin"
}

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

kotlin {
    jvmToolchain(21)
}

project.ext.lwjglVersion = "3.3.3"

switch (org.gradle.internal.os.OperatingSystem.current()) {
    case org.gradle.internal.os.OperatingSystem.LINUX:
        def osArch = System.getProperty("os.arch")
        project.ext.lwjglNatives = osArch.startsWith("arm") || osArch.startsWith("aarch64")
                ? "natives-linux-${osArch.contains("64") || osArch.startsWith("armv8") ? "arm64" : "arm32"}"
                : "natives-linux"
        break
    case org.gradle.internal.os.OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = System.getProperty("os.arch").startsWith("aarch64") ? "natives-macos-arm64" : "natives-macos"
        break
    case org.gradle.internal.os.OperatingSystem.WINDOWS:
        def osArch = System.getProperty("os.arch")
        project.ext.lwjglNatives = osArch.contains("64")
                ? "natives-windows${osArch.startsWith("aarch64") ? "-arm64" : ""}"
                : "natives-windows-x86"
        break
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    /* Kotlinx Extensions */
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: version_kotlinx_coroutines
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-json-jvm', version: version_kotlinx_json_jvm

    /* vitrivr engine. */
    //implementation group: 'org.vitrivr', name: 'vitrivr-engine-base', version: version_vitrivr
    implementation group: 'org.vitrivr', name: 'vitrivr-engine-core', version: version_vitrivr
    implementation group: 'org.vitrivr', name: 'vitrivr-engine-index', version: version_vitrivr
    implementation group: 'org.vitrivr', name: 'vitrivr-engine-plugin-features', version: version_vitrivr
    implementation group: 'org.vitrivr', name: 'vitrivr-engine-query', version: version_vitrivr
    implementation group: 'org.vitrivr', name: 'vitrivr-engine-plugin-cottontaildb', version: version_vitrivr
    implementation group: 'org.vitrivr', name: 'vitrivr-engine-plugin-m3d', version: version_vitrivr

    /* Cottontail DB Driver + gRCP */
    implementation group: 'org.vitrivr', name: 'cottontaildb-client', version: version_cottontaildb_driver
    implementation group: 'io.grpc', name: 'grpc-all', version: version_grpc
    implementation group: 'io.grpc', name: 'grpc-kotlin-stub', version: version_grpc_kotlin
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: version_protobuf

    /* Java CV. */
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: version_javacv

    /* Min.IO */
    implementation group: 'io.minio', name: 'minio', version: version_minio

    /* Javalin */
    implementation group: 'io.javalin', name: 'javalin', version: version_javalin
    implementation group: 'io.javalin.community.openapi', name: 'javalin-openapi-plugin', version: version_javalin
    implementation group: 'io.javalin.community.openapi', name: 'javalin-swagger-plugin', version: version_javalin
    implementation group: 'io.javalin.community.ssl', name: 'ssl-plugin', version: version_javalin
    kapt("io.javalin.community.openapi:openapi-annotation-processor:$version_javalin")

    /* Log4j2 & Slf4j */
    implementation group: 'org.slf4j', name: 'slf4j-api', version: version_slf4j
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: version_log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: version_log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: version_log4j2


    /* JSONObject */
    implementation 'org.json:json:20210307'



    /** LWJGL. Minimal OpenGl Configuration from customizer https://www.lwjgl.org/customize **/
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-bgfx"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-nuklear"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-par"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-vulkan"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-bgfx::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-par::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    if (lwjglNatives == "natives-macos" || lwjglNatives == "natives-macos-arm64") runtimeOnly "org.lwjgl:lwjgl-vulkan::$lwjglNatives"

    /* JUnit 5 */
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: version_junit
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: version_junit
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: version_junit
    testImplementation group: 'org.junit.platform', name: 'junit-platform-commons', version: version_junit_platform

    /* Clikt */
    implementation group: 'com.github.ajalt', name: 'clikt', version: version_clikt

    /* JLine */
    implementation group: 'org.jline', name: 'jline', version: version_jline

    /* Gson */
    implementation 'com.google.code.gson:gson:2.8.8'

}

/* Application properties. */
sourceCompatibility = 21

/* General application attributes. */
application {
    applicationName = 'nmr'
    mainClassName = 'eu.xreco.nmr.backend.MainKt'
    applicationDefaultJvmArgs = ["-Xms2G", "-Xmx8G"]
}

/* Default names for distributions. */
distZip.archiveFileName = 'nmr-backend.zip'
distTar.archiveFileName = 'nmr-backend.tar'

/* Configuration for frontend classpath files (see dependencies). */
configurations {
    frontendClasspath {
        canBeConsumed = false
        canBeResolved = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "21"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "21"
}

kapt {
    correctErrorTypes true
    useBuildCache true
}

test {
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel") {}

/* Change name for distribution. */
distZip.archiveFileName = 'nmr-backend.zip'
distTar.archiveFileName = 'nmr-backend.tar'